# parkgest

./: .classpath  .project  Plantilla documentación PI.docx  bbdd.sql  pom.xml  ~$antilla documentación PI.docx
src/controller/: ClienteController.java  LocalidadController.java  LoginController.java  RegistroParkingController.java  TarifaController.java  VehiculoController.java
src/model/: Cliente.java  Localidad.java  RegistroParking.java  Tarifa.java  Usuario.java  Vehiculo.java
src/plateRecognizer/: PlateRecognizer.java
src/view/: ClientCarPane.java  ClientCreationPane.java  ClientEditPane.java  CreacionFacturasPane.java  Main.java  MainFrame.java  MainFrame3.java  ParkingRegistroCreate.java  SeeClientCarPane.java
